<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="25">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="390" endPos="390" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\BackgroundManager.cs" backupFilePath="" originalFileLastModifTimestamp="-1321660170" originalFileLastModifTimestampHigh="31132477" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6924" startPos="71" endPos="87" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\Card.cs" backupFilePath="" originalFileLastModifTimestamp="-610077859" originalFileLastModifTimestampHigh="31140404" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4294" startPos="1012" endPos="1012" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\ChipPile.cs" backupFilePath="" originalFileLastModifTimestamp="-1673022217" originalFileLastModifTimestampHigh="31139456" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2908" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\CoinRotation.cs" backupFilePath="" originalFileLastModifTimestamp="373151247" originalFileLastModifTimestampHigh="31138760" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4294" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\DealerButton.cs" backupFilePath="" originalFileLastModifTimestamp="1152550383" originalFileLastModifTimestampHigh="31139144" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4147" startPos="2686" endPos="1994" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\EvaluateHand.cs" backupFilePath="" originalFileLastModifTimestamp="-170270391" originalFileLastModifTimestampHigh="31139460" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3250" startPos="417" endPos="425" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\FusionInterface.cs" backupFilePath="" originalFileLastModifTimestamp="1046240182" originalFileLastModifTimestampHigh="31140170" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="56" xOffset="0" scrollWidth="4294" startPos="51684" endPos="51684" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\GameManager.cs" backupFilePath="" originalFileLastModifTimestamp="-2082437831" originalFileLastModifTimestampHigh="31140053" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6924" startPos="18" endPos="18" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\LoadingSpinner.cs" backupFilePath="" originalFileLastModifTimestamp="1484762326" originalFileLastModifTimestampHigh="31138595" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="163" xOffset="0" scrollWidth="6924" startPos="7431" endPos="7442" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\LocalAnimations.cs" backupFilePath="" originalFileLastModifTimestamp="1126042089" originalFileLastModifTimestampHigh="31139982" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="96" xOffset="0" scrollWidth="3250" startPos="3253" endPos="3262" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\LocalInterface.cs" backupFilePath="" originalFileLastModifTimestamp="-533988503" originalFileLastModifTimestampHigh="31140169" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="132" xOffset="0" scrollWidth="2908" startPos="389" endPos="477" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\Menu.cs" backupFilePath="" originalFileLastModifTimestamp="-1381664087" originalFileLastModifTimestampHigh="31140157" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2908" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\MovingButton.cs" backupFilePath="" originalFileLastModifTimestamp="-1047920530" originalFileLastModifTimestampHigh="31138588" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2908" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\MusicManager.cs" backupFilePath="" originalFileLastModifTimestamp="-301184364" originalFileLastModifTimestampHigh="31140157" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="252" xOffset="0" scrollWidth="7105" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="2" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\PokerHelper.cs" backupFilePath="" originalFileLastModifTimestamp="-959205952" originalFileLastModifTimestampHigh="31140051" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="180" xOffset="0" scrollWidth="2262" startPos="8249" endPos="8249" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\PokerPlayer.cs" backupFilePath="" originalFileLastModifTimestamp="-153103872" originalFileLastModifTimestampHigh="31140404" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2908" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\SlideOut.cs" backupFilePath="" originalFileLastModifTimestamp="2093751940" originalFileLastModifTimestampHigh="31139611" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2908" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\SliderHelper.cs" backupFilePath="" originalFileLastModifTimestamp="-1232117713" originalFileLastModifTimestampHigh="31139982" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2908" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\SoundManager.cs" backupFilePath="" originalFileLastModifTimestamp="-968031749" originalFileLastModifTimestampHigh="31140053" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2908" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker Fusion\Assets\Scripts\WordPokerLogo.cs" backupFilePath="" originalFileLastModifTimestamp="693069600" originalFileLastModifTimestampHigh="31138751" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1069" xOffset="0" scrollWidth="6924" startPos="39286" endPos="39286" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\CardScript.cs" backupFilePath="" originalFileLastModifTimestamp="822082870" originalFileLastModifTimestampHigh="31104814" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="81" xOffset="0" scrollWidth="1882" startPos="3054" endPos="3059" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\DeckScript.cs" backupFilePath="" originalFileLastModifTimestamp="280521988" originalFileLastModifTimestampHigh="31103630" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6924" startPos="865" endPos="872" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\BaubleScript.cs" backupFilePath="" originalFileLastModifTimestamp="-457358708" originalFileLastModifTimestampHigh="31105812" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="173" xOffset="0" scrollWidth="2112" startPos="5956" endPos="6033" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\ShopScript.cs" backupFilePath="" originalFileLastModifTimestamp="1886950649" originalFileLastModifTimestampHigh="31105046" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="226" xOffset="0" scrollWidth="2112" startPos="8120" endPos="8120" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\GameOptions.cs" backupFilePath="" originalFileLastModifTimestamp="550588010" originalFileLastModifTimestampHigh="31105242" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="135" />
                <Mark line="229" />
            </File>
            <File firstVisibleLine="705" xOffset="0" scrollWidth="9437" startPos="26650" endPos="26650" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\Statistics.cs" backupFilePath="" originalFileLastModifTimestamp="-1978117447" originalFileLastModifTimestampHigh="31129585" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="632" xOffset="0" scrollWidth="6197" startPos="23019" endPos="23019" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\MainMenu.cs" backupFilePath="" originalFileLastModifTimestamp="-1563653439" originalFileLastModifTimestampHigh="31106428" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="509" xOffset="0" scrollWidth="6197" startPos="11887" endPos="11901" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\SoundManager.cs" backupFilePath="" originalFileLastModifTimestamp="-5438538" originalFileLastModifTimestampHigh="31105810" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="246" xOffset="0" scrollWidth="6197" startPos="7019" endPos="7019" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\HandScript.cs" backupFilePath="" originalFileLastModifTimestamp="1680923518" originalFileLastModifTimestampHigh="31104994" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="9322" startPos="1549" endPos="1549" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\MovingButton.cs" backupFilePath="" originalFileLastModifTimestamp="-328509158" originalFileLastModifTimestampHigh="31098981" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1665" startPos="440" endPos="440" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\DropZone.cs" backupFilePath="" originalFileLastModifTimestamp="-1145285965" originalFileLastModifTimestampHigh="31105813" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1261" xOffset="0" scrollWidth="1697" startPos="45331" endPos="45331" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\HandZone.cs" backupFilePath="" originalFileLastModifTimestamp="-1487261697" originalFileLastModifTimestampHigh="31127719" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="42" xOffset="0" scrollWidth="6197" startPos="2050" endPos="2050" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\DeckPreview.cs" backupFilePath="" originalFileLastModifTimestamp="-1003889207" originalFileLastModifTimestampHigh="31104994" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="6924" startPos="316" endPos="316" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\MouseOverDeck.cs" backupFilePath="" originalFileLastModifTimestamp="1668849215" originalFileLastModifTimestampHigh="31099597" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="2866" startPos="765" endPos="765" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Poker Incremental 27March2024\Assets\LargeHandEvaluation.cs" backupFilePath="" originalFileLastModifTimestamp="-503119187" originalFileLastModifTimestampHigh="31101576" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="9322" startPos="461" endPos="461" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\NightWalk\Assets\Scripts\Player.cs" backupFilePath="" originalFileLastModifTimestamp="1307906176" originalFileLastModifTimestampHigh="31164368" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="82" xOffset="0" scrollWidth="1" startPos="3213" endPos="3213" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\MainMenu.cs" backupFilePath="" originalFileLastModifTimestamp="260768884" originalFileLastModifTimestampHigh="31171631" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="210" xOffset="0" scrollWidth="1735" startPos="6940" endPos="6940" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\LocalInterface.cs" backupFilePath="" originalFileLastModifTimestamp="-690537759" originalFileLastModifTimestampHigh="31146266" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1552" startPos="191" endPos="61" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\Menu.cs" backupFilePath="" originalFileLastModifTimestamp="-1374176804" originalFileLastModifTimestampHigh="31141030" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1217" xOffset="0" scrollWidth="6924" startPos="42351" endPos="42359" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\CardScript.cs" backupFilePath="" originalFileLastModifTimestamp="822082870" originalFileLastModifTimestampHigh="31104814" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="6924" startPos="1101" endPos="1101" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\BaubleScript.cs" backupFilePath="" originalFileLastModifTimestamp="-457358708" originalFileLastModifTimestampHigh="31105812" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9322" startPos="1874" endPos="1853" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Word Poker\Assets\WordPoker.cs" backupFilePath="" originalFileLastModifTimestamp="414503594" originalFileLastModifTimestampHigh="31139197" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9322" startPos="861" endPos="876" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\RandomNumbers.cs" backupFilePath="" originalFileLastModifTimestamp="867679537" originalFileLastModifTimestampHigh="31104816" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="375" xOffset="0" scrollWidth="4897" startPos="14332" endPos="14332" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\LocalHand.cs" backupFilePath="" originalFileLastModifTimestamp="1701975340" originalFileLastModifTimestampHigh="31144247" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9322" startPos="410" endPos="216" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\DropZone.cs" backupFilePath="" originalFileLastModifTimestamp="-345399207" originalFileLastModifTimestampHigh="31142632" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="318" xOffset="0" scrollWidth="4897" startPos="11310" endPos="11210" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\LocalCard.cs" backupFilePath="" originalFileLastModifTimestamp="-236031942" originalFileLastModifTimestampHigh="31143656" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="169" xOffset="0" scrollWidth="9335" startPos="5193" endPos="5526" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\PlayZone.cs" backupFilePath="" originalFileLastModifTimestamp="-1828973733" originalFileLastModifTimestampHigh="31176723" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="56" xOffset="0" scrollWidth="9322" startPos="2759" endPos="2759" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\Player.cs" backupFilePath="" originalFileLastModifTimestamp="-1461582680" originalFileLastModifTimestampHigh="31144247" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9322" startPos="600" endPos="600" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\Baubles.cs" backupFilePath="" originalFileLastModifTimestamp="-1166034479" originalFileLastModifTimestampHigh="31143407" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1531" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\SpireOfScrongly\Assets\Scripts\LocalAnimations.cs" backupFilePath="" originalFileLastModifTimestamp="-638986343" originalFileLastModifTimestampHigh="31175499" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1531" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\SpireOfScrongly\Assets\Scripts\MainMenu.cs" backupFilePath="" originalFileLastModifTimestamp="-2060476089" originalFileLastModifTimestampHigh="31177151" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2704" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\SpireOfScrongly\Assets\Scripts\GameManager.cs" backupFilePath="" originalFileLastModifTimestamp="-2089060292" originalFileLastModifTimestampHigh="31177154" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1377" xOffset="0" scrollWidth="9335" startPos="38039" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\HandEvaluation.cs" backupFilePath="" originalFileLastModifTimestamp="845388471" originalFileLastModifTimestampHigh="31143881" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1760" startPos="805" endPos="805" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\Heads Up\Assets\Scripts\HandPower.cs" backupFilePath="" originalFileLastModifTimestamp="-6782810" originalFileLastModifTimestampHigh="31144243" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
